#!/usr/bin/env python
PACKAGE='ensenso_nx'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#     Name     Type    Reconfiguration level            Description                       Default   Min   Max
gen.add("serial_number", str_t, -1, "serial number of the ensenso device", "160676" )
gen.add("run_mode", int_t,  -1 , "run mode: 0->SERVER, 1->PUBLISHER",  0, 0, 1)
gen.add("rate", double_t, -1, "In case of run_mode is set to PUBLISHER, indicates the publish rate [hz]", 1.0, 0.1, 2.0 )
gen.add("frame_name", str_t, -1, "frame name to which point cloud is referenced", "ensenso_cloud" )
gen.add("auto_exposure", bool_t,  -1 , "In case of run_mode is set to PUBLISHER, sets autoexposure [t/f]", False)
gen.add("exposure_time", int_t, -1, "In case of run_mode is set to PUBLISHER and autoexposure is set to False, indicates exposure [millisec]", 20, 1, 100 )
gen.add("dense_cloud", int_t, -1, "1-> the provided cloud is dense (ordered). 0->The provided cloud is not dense (unordered)", 1, 0, 1 )
gen.add("json_file_name", str_t, -1, "JSON file name for camera configuration", "" )

exit(gen.generate(PACKAGE, "ensenso_nx_node", "ensenso_nx_params"))
