<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ensenso_nx">

    <!-- Colors -->
    <material name="Ensenso/Blue">
        <color rgba="0.1 0.1 1.0 0.9"/>
    </material>
    <material name="Ensenso/Grey">
        <color rgba="0.4 0.4 0.4 0.9"/>
    </material>
    <material name="Ensenso/Black">
        <color rgba="0.05 0.05 0.05 0.9"/>
    </material>
    <material name="Ensenso/White">
        <color rgba="0.9 0.9 0.9 0.6"/>
    </material>
    
    <!-- Set origin link -->
    <link name="world" />    
    
    <!-- The bounding box of the Ensenso N35 camera -->
    <joint name="world_ensenso_camera" type="fixed">
        <parent link="world" />
        <child link="ensenso_camera" />
    </joint>
    <link name="ensenso_camera">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.175 0.050 0.052"/>
                <!-- <mesh filename="package://ensenso_nx/urdf/xxx.stl" scale="0.001 0.001 0.001"/> -->
            </geometry>
            <material name="Ensenso/Blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.175 0.050 0.052"/>
            </geometry>
        </collision>
    </link>
        
    <!-- GPIO connector: -->
    <joint name="$ensenso_camera_gpio" type="fixed" >
        <parent link="ensenso_camera"/>
        <child link="gpio"/>
        <origin xyz="0.1 0.0 0.0" rpy="0.0 1.570796 0.0"/>  
    </joint>       
    <link name="gpio">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.01"/>
                <!-- <mesh filename="package://ensenso_nx/urdf/xxx.stl" scale="0.001 0.001 0.001"/> -->
            </geometry>
            <material name="Ensenso/Grey"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.02"/>
            </geometry>
        </collision>
    </link>

    <!-- Ethernet connector: -->
    <joint name="$ensenso_camera_ethernet" type="fixed" >
        <parent link="ensenso_camera"/>
        <child link="ethernet"/>
        <origin xyz="0.1 0.015 0.0" rpy="0 0.0 0.0"/>  
    </joint>       
    <link name="ethernet">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.01 0.02"/>
            </geometry>
            <material name="Ensenso/Black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.01 0.02"/>
            </geometry>
        </collision>
    </link>

    <!-- Lens left -->
    <joint name="$ensenso_camera_lens_left" type="fixed" >
        <parent link="ensenso_camera"/>
        <child link="lens_left"/>
        <origin xyz="-0.05 0.0 0.026" rpy="0.0 0.0 0.0"/>  
    </joint>       
    <link name="lens_left">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.001" radius="0.015"/>
                <!-- <mesh filename="package://ensenso_nx/urdf/xxx.stl" scale="0.001 0.001 0.001"/> -->
            </geometry>
            <material name="Ensenso/White"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.001" radius="0.015"/>
            </geometry>
        </collision>
    </link>

    <!-- Lens right -->
    <joint name="$ensenso_camera_lens_right" type="fixed" >
        <parent link="ensenso_camera"/>
        <child link="lens_right"/>
        <origin xyz="0.05 0.0 0.026" rpy="0.0 0.0 0.0"/>  
    </joint>       
    <link name="lens_right">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.001" radius="0.015"/>
                <!-- <mesh filename="package://ensenso_nx/urdf/xxx.stl" scale="0.001 0.001 0.001"/> -->
            </geometry>
            <material name="Ensenso/White"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.001" radius="0.015"/>
            </geometry>
        </collision>
    </link>
    
    <!-- Emitter -->
    <joint name="$ensenso_camera_emitter" type="fixed" >
        <parent link="ensenso_camera"/>
        <child link="emitter"/>
        <origin xyz="0.0 0.0 0.026" rpy="0.0 0.0 0.0"/>  
    </joint>       
    <link name="emitter">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.001" radius="0.022"/>
                <!-- <mesh filename="package://ensenso_nx/urdf/xxx.stl" scale="0.001 0.001 0.001"/> -->
            </geometry>
            <material name="Ensenso/White"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.001" radius="0.015"/>
            </geometry>
        </collision>
    </link>

</robot>